# octopus-autoconfiguration

./: .editorconfig  .gitignore  .travis.yml  README.md  TODO  license-header.txt  pom.xml
src/main/java/com/github/aint/octopus/: ApplicationListenerBean.java  ApplicationPropertiesProvider.java  DatabaseService.java  DependencyJson.java  IntegrationService.java  IntegrationsActuatorEndpoint.java  JdbcResolver.java  OctopusAutoConfiguration.java  OctopusService.java  SpringApplicationMetadata.java  SpringCacheService.java
src/test/groovy/com/github/aint/octopus/: ApplicationListenerBeanTest.groovy  ApplicationPropertiesProviderTest.groovy  DatabaseServiceTest.groovy  IntegrationServiceTest.groovy  IntegrationsActuatorEndpointTest.groovy  JdbcResolverTest.groovy  OctopusServiceTest.groovy  SpringApplicationMetadataTest.groovy  SpringCacheServiceTest.groovy  TestBootApp.groovy
src/test/java/com/github/aint/octopus/: ApplicationPropertiesProviderTest.groovy
src/test/resources/: application.properties  logback.xml
